<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Airplanes</title>
    <script src="phaser.min.js"></script>
    <script src="effects.js"></script>
    <script src="spawners.js"></script>
    <script src="colliders.js"></script>
    <script src="combat.js"></script>
    <script src="MenuScene.js"></script>
    <script src="Hangar.js"></script>
    <script src="Level1.js"></script>
    <script src="Level2.js"></script>
    <script src="Level3.js"></script>
    <script src="Level4.js"></script>
    <script src="Level5.js"></script>
    <script src="game.js"></script>
    <script src="updates.js"></script>
    <script src="statsTexts.js"></script>
    <script src="leaderboard.js"></script>
    <style type="text/css">

        #leaderboard{
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        #textform{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .one{
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #fff;
          border: 1px solid #555;
          border-radius: 10px;
          box-shadow: 0px 3px 10px rgba(0,0,0,0.12);
          padding: 2em 3em;
        }

        input{
          padding: 5px 10px;
          border: 1px solid tomato;
          border-radius: 5px;
        }

        button{
          border-radius: 1.4em;
          background-color: tomato;
          color: #fff;
          margin-top: 1em;
          padding: 5px 10px;
        }

        h3{
          text-transform: uppercase;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
</head>
<body>
  <div id = 'leaderboard'>
    <h1>Leaderboard</h1>
  </div>
  <form id = "textform">
    <div class = 'one'>
      <h3>Enter your name:</h3>
      <input id = 'textfield' type = 'text'></input>
      <button type = 'button' id ='button'>Save</button>
    </div>
  </form>
  <div>

  <div id="airplanes"><div>
</body>
</html>
